<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    :root {
        --shadow-color: 0deg 0% 60%;
        --shadow-elevation-low:
            0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.34),
            0.5px 0.6px 0.9px -1.2px hsl(var(--shadow-color) / 0.34),
            1.1px 1.3px 1.9px -2.5px hsl(var(--shadow-color) / 0.34);
        --shadow-elevation-medium:
            0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.36),
            0.9px 1.1px 1.6px -0.8px hsl(var(--shadow-color) / 0.36),
            2.3px 2.8px 4.1px -1.7px hsl(var(--shadow-color) / 0.36),
            5.7px 6.7px 9.9px -2.5px hsl(var(--shadow-color) / 0.36);
        --shadow-elevation-high:
            0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.34),
            1.7px 2px 3px -0.4px hsl(var(--shadow-color) / 0.34),
            3.1px 3.7px 5.4px -0.7px hsl(var(--shadow-color) / 0.34),
            5.1px 6px 8.9px -1.1px hsl(var(--shadow-color) / 0.34),
            8.1px 9.6px 14.1px -1.4px hsl(var(--shadow-color) / 0.34),
            12.6px 15.1px 22.1px -1.8px hsl(var(--shadow-color) / 0.34),
            19.2px 22.9px 33.6px -2.1px hsl(var(--shadow-color) / 0.34),
            28.3px 33.7px 49.5px -2.5px hsl(var(--shadow-color) / 0.34);
    }

    * {
        box-sizing: border-box;
        font-family: 'Karla', sans-serif;
    }

    /* GALLERY */
    .gallery {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
    }

    figure img {
        width: 270px;
        height: 370px;
        border-radius: 8px;
        box-shadow: var(--shadow-elevation-high);
        cursor: pointer;
    }

</style>

<body>
    <main>
        <div class="gallery">
        </div>
    </main>

    <!-- not the best code, but made with love and excitement to learn and make even more great stuff, thanks for passing by :-) -->
</body>
<script>
    async function start() {
        const response = await fetch('photos.json');
        const photos = JSON.parse(await response.text());

        photos.forEach(async IMG => {

            let figure = document.createElement('div');

            figure.innerHTML = `<img width="100%" src="/photos/${IMG}.JPEG" alt="${IMG.title}">`;
            figure.style.padding = '50px';
            figure.style.transition = 'padding .5s';

            $(figure).hover(() => {
                figure.style.padding = '0';

            },
            () => {
                figure.style.padding = '50px';

            })

            $('.gallery')[0].appendChild(figure);
        })
    }
    start()
</script>

</html>